# AspNetCoreAzureService

./: Azure.NetCore.Demos.sln  README.md
AzureFunction/: AzureFunction.csproj  AzureFunctionQueueSender.cs  QueueMessagereciever.cs
AzureFunction/Properties/: launchSettings.json  serviceDependencies.AzureFunction20240607190836 - Zip Deploy.json
AzureFunction/Properties/ServiceDependencies/AzureFunction20240607190836 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
ClassifiedAzueAddAuth.API/: ClassifiedAzueAddAuth.API.csproj  Program.cs  WeatherForecast.cs
ClassifiedAzueAddAuth.API/Controllers/: WeatherForecastController.cs
ClassifiedAzueAddAuth.API/Properties/: launchSettings.json
ClassifiedAzureAD.Client/: ClassifiedAzureAD.Client.csproj  appsettings.json
ClassifiedAzureAD.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassifiedAzureAD.Client/Pages/Shared/: _Layout.cshtml
ClassifiedAzureAD.Client/Properties/: launchSettings.json
Console.QueueConsumer.Demo/: Program.cs
Console.ServiceBusReciver.Demo/: Console.ServiceBusReciver.Demo.csproj  Program.cs
Console.ServivceBusSender.Demo/: Console.ServivceBusSender.Demo.csproj  Program.cs
Mvc.StorageAccount.Demo/: Program.cs  appsettings.json
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  TableStorageService.cs
RazorPagesWeb.NetCore.EF.Demo/: appsettings.json
azure-app-trev-vs/: Program.cs  appsettings.json  azure-app-trev-vs.csproj
azure-app-trev-vs/Data/: ApplicationDbContext.cs
azure-app-trev-vs/Middleware/: CorrelationIdMiddleware.cs
azure-app-trev-vs/Migrations/: 20240605043939_initial.Designer.cs  20240605043939_initial.cs  ApplicationDbContextModelSnapshot.cs
azure-app-trev-vs/Models/: Person.cs
azure-app-trev-vs/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-trev-vs/Pages/Shared/: _Layout.cshtml
azure-app-trev-vs/Properties/: serviceDependencies.local.json
azure-app-trev-vs/Properties/ServiceDependencies/azure-app-trev-vs20240604103236 - Web Deploy/: profile.arm.json
azure-app-trev-vs/Properties/ServiceDependencies/azure-app-trev-vs20240604103236-staging - Web Deploy/: profile.arm.json
azure-app-trev-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
